import type { Metadata } from "next";
import { Nunito } from "next/font/google";
import { NextAuthRegistry, StyledComponentsRegistry } from "@/utils/lib";
import { DefaultLayoutOrganism } from "@/components";
import "./globals.css";

const inter = Nunito({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <NextAuthRegistry>
          <StyledComponentsRegistry>
            <DefaultLayoutOrganism> {children}</DefaultLayoutOrganism>
          </StyledComponentsRegistry>
        </NextAuthRegistry>
      </body>
    </html>
  );
}
